@startuml

title __MODEL's Class Diagram__\n

  namespace com.example.widget_turntable {
    namespace thanhniencung_luckyWheel {
      namespace model {
        class com.example.widget_turntable.thanhniencung_luckyWheel.model.LuckyItem {
            + color : int
            + icon : int
            + secondaryText : String
            + secondaryTextOrientation : int
            + topText : String
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
