@startuml

title __UTILS's Class Diagram__\n

  namespace com.example.widget_turntable {
    namespace hnsycsxhzcsh_turntableView {
      namespace utils {
        class com.example.widget_turntable.hnsycsxhzcsh_turntableView.utils.LoggerUtil {
            {static} - showLog : boolean
            {static} + e()
            {static} + e()
            {static} + i()
            {static} - convertStringMsg()
            {static} - convertStringTag()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
