@startuml

title __UTIL's Class Diagram__\n

  namespace com.example.widget_turntable {
    namespace thanhniencung_luckyWheel {
      namespace util {
        class com.example.widget_turntable.thanhniencung_luckyWheel.util.LuckyWheelUtils {
            {static} + convertDpToPixel()
            {static} + drawableToBitmap()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
