@startuml

title __WANGCHENGMENG_LOTTERYTURNTABLE's Class Diagram__\n

  namespace com.example.widget_turntable {
    namespace wangchengmeng_lotteryturntable {
      class com.example.widget_turntable.wangchengmeng_lotteryturntable.LotteryTurntableFrgament {
          ~ binding : FragmentLotteryturntableBinding
          - isClickStart : boolean
          + onClick()
          + onCreateView()
          - initView()
      }
    }
  }
  

  com.example.widget_turntable.wangchengmeng_lotteryturntable.LotteryTurntableFrgament .up.|> android.view.View.OnClickListener
  com.example.widget_turntable.wangchengmeng_lotteryturntable.LotteryTurntableFrgament -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
