@startuml

title __BIGGGFISH_TURNTABLEVIEW's Class Diagram__\n

  namespace com.example.widget_turntable {
    namespace bigggfish_turntableView {
      class com.example.widget_turntable.bigggfish_turntableView.BigggFishTurntableViewFragment {
          ~ binding : FragmentBigggfishTurntableviewBinding
          + onCreateView()
          - getBitmapList()
          - getStrList()
          - initView()
      }
    }
  }
  

  com.example.widget_turntable.bigggfish_turntableView.BigggFishTurntableViewFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
