@startuml

title __MMOAMENN_LUCKYWHEEL's Class Diagram__\n

  namespace com.example.widget_turntable {
    namespace mmoamenn_luckywheel {
      class com.example.widget_turntable.mmoamenn_luckywheel.MmoamennLuckyWheelFragment {
          ~ binding : FragmentMmoamennLuckywheelBinding
          ~ wheelItems : List<WheelItem>
          + onCreateView()
          - generateWheelItems()
          - initView()
      }
    }
  }
  

  com.example.widget_turntable.mmoamenn_luckywheel.MmoamennLuckyWheelFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
