@startuml

title __HNSYCSXHZCSH_TURNTABLEVIEW's Class Diagram__\n

  namespace com.example.widget_turntable {
    namespace hnsycsxhzcsh_turntableView {
      class com.example.widget_turntable.hnsycsxhzcsh_turntableView.TurntableViewFragment {
          ~ binding : FragmentHnsycsxhzcshTurntableviewBinding
          + onCreateView()
          - changeColors()
          - changeDatas()
          - initView()
      }
    }
  }
  

  com.example.widget_turntable.hnsycsxhzcsh_turntableView.TurntableViewFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
