@startuml

title __UTIL's Class Diagram__\n

  namespace com.example.widget_turntable {
    namespace bigggfish_turntableView {
      namespace util {
        class com.example.widget_turntable.bigggfish_turntableView.util.DisplayUtils {
            {static} + density : float
            {static} + densityDPI : int
            {static} + screenHightDip : float
            {static} + screenWidthDip : float
            {static} + screenWidthPx : int
            {static} + screenhightPx : int
            {static} + dp2px()
            {static} + getScreenHeightPixels()
            {static} + getScreenWidthPixels()
            {static} + getStatusBarHeight()
            {static} + px2dp()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
